DATABASE_URL=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_STRIPE_PUBLISH_KEY=
STRIPE_SECRET_KEY=
a
UPLOAD_CARE_PUBLIC_KEY=6b3e209d83299263711a
UPLOAD_CARE_SECRET=2028ab16e52bb759b120

PROJECT_ID_VERCEL=prj_8nVwzdHfkdyJXyLJ0dKXjIBeEwwV
TEAM_ID_VERCEL=team_H8lF574pejNpAxtGTmG8qFEy
AUTH_BEARER_TOKEN=5h97wQ0E0TpGMmgNnSZVl0o9

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/group/create
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/group/create

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmemFudGxhanphb3dxY3V0ZHJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM2MzY0NTIsImV4cCI6MjA0OTIxMjQ1Mn0.WLskdfRxtvh6PSfgCf6LXxS-tG3mPrnt_88kjJX81nQ
NEXT_PUBLIC_SUPABASE_URL=https://ffzantlajzaowqcutdrp.supabase.co
